{
  "name": "@basd/spinner",
  "version": "0.0.0",
  "description": "A comprehensive Node.js module providing a set of tools for creating elegant command line interfaces.",
  "author": "Basedwon <basedwon@protonmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/basedwon/spinner.git"
  },
  "bugs": {
    "url": "https://github.com/basedwon/spinner/issues"
  },
  "homepage": "https://github.com/basedwon/spinner#readme",
  "main": "lib/main.js",
  "scripts": {
    "dev": "nodemon ./test/tester",
    "docs": "jsdoc2md \"lib/**/*.js\" > docs/api.md",
    "update": "npm i -D basd@latest",
    "test": "node ./test/tester"
  },
  "dependencies": {
    "cli-color": "^2.0.3",
    "cli-progress": "^3.12.0",
    "cli-spinners": "^2.9.2",
    "spinnies": "^0.5.1"
  },
  "devDependencies": {
    "basd": "^1.0.16",
    "jsdoc": "^4.0.2",
    "jsdoc-to-markdown": "^8.0.0"
  },
  "keywords": [
    "cli",
    "spinner",
    "progress-bar",
    "nodejs",
    "command-line",
    "cli-spinner",
    "cli-progress",
    "terminal",
    "node-cli",
    "command-line-tool",
    "cli-tool",
    "console",
    "cli-color",
    "async-spinner",
    "loading-spinner",
    "node-spinner",
    "cli-interface",
    "cli-utility",
    "terminal-spinner",
    "terminal-progress-bar",
    "node-progress-bar",
    "cli-animation",
    "cli-graphics",
    "command-line-interface",
    "shell",
    "bash",
    "cli-design",
    "development-tools",
    "developer-tools",
    "node-utilities",
    "cli-progress-indicator",
    "cli-loading"
  ]
}
